[33mcommit 3399ba81be8c4bd82b69022cf77efdd2c4a9d174[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nalendrooo <nalendroadil274@gmail.com>
Date:   Wed Jun 4 11:13:46 2025 +0700

    wesdfsedesdwsead

[33mcommit 0bb6568046a34c7d731ea706dff57af9b9bef0e8[m
Author: Nalendrooo <nalendroadil274@gmail.com>
Date:   Wed Jun 4 11:10:56 2025 +0700

    s

[33mcommit ebbb6ba831cd08341d4e1efaf68e5fb73905b020[m
Author: Nalendrooo <nalendroadil274@gmail.com>
Date:   Wed Jun 4 11:07:06 2025 +0700

    p

[33mcommit 25e45ddf24af4082dd4a8408f6ec1bcebd184433[m
Author: Nalendrooo <nalendroadil274@gmail.com>
Date:   Wed Jun 4 11:02:24 2025 +0700

    d
